{
  "icons": [
    {
      "src": "/static/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/favicon.ico",
      "sizes": "48x48",
      "type": "image/vnd.microsoft.icon"
    },
    {
      "src": "/static/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/static/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/mstile-150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "/static/safari-pinned-tab.svg",
      "sizes": "683x683",
      "type": "image/svg+xml"
    }
  ],
  "name": "Jshwi Solutions",
  "short_name": "JSS",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/",
  "description": "A Flask web app",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "/"
}
